<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.12.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/d3.min.js"></script>
    <style>
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            background-color: grey;
            color: white;
        }
        
        .nav-tabs>li>a {
            color: black;
        }
        
        .nob {
            border: 0px;
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        
        .tab-content {
            width: 100%;
            height: 100%;
        }

    </style>
    <script>
        $(function(){
          $("#header").load("../headerdouble.html");
        });
    </script>
    <link href="../../css/header.css" rel="stylesheet">

</head>

<body>
    <div id="header" style="margin-bottom:4%"> </div>
    <div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-controller="solrController">
                <ul class="nav navbar-nav">
                    <li class="active"><a data-toggle="tab" href="#locations">Top Locations</a></li>
                    <li><a data-toggle="tab" href="#authors">Scholar Authors</a></li>
                    <li><a data-toggle="tab" href="#word_cloud">Measurements</a></li>
                    <li><a data-toggle="tab" href="#duration_dashboard">Duration</a></li>
                    <li><a data-toggle="tab" href="#mpeg_details">MPEG Details</a></li>
                    <li><a data-toggle="tab" href="#journals">Scientific Journals</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="tab-content">
            <div id="locations" class="tab-pane fade">
                <iframe src="locations.html" class="nob"></iframe>
            </div>
            <div id="authors" class="tab-pane fade">
                <iframe src="collapsible_tree.html" class="nob"></iframe>
            </div>
            <div id="word_cloud" class="tab-pane fade">
                <iframe src="word_cloud.html" class="nob"> </iframe>
            </div>
            <div id="duration_dashboard" class="tab-pane fade">
                <iframe src="duration_dashboard.html" class="nob"> </iframe>
            </div>
            <div id="mpeg_details" class="tab-pane fade">
                <iframe src="mpeg_details.html" class="nob"> </iframe>
            </div>
            <div id="journals" class="tab-pane fade">
                <iframe src="journals.html" class="nob"> </iframe>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
